// Fibonacci Sequence Generator
// Demonstrates loops and variables

int main() {
    int n;
    int a;
    int b;
    int temp;
    int i;
    
    // Initialize first two Fibonacci numbers
    a = 0;
    b = 1;
    
    // Read how many numbers to generate
    read(n);
    
    // Print first number
    print(a);
    print(b);
    
    // Generate remaining numbers
    i = 2;
    // TODO: Implement while loop when parser is complete
    // while (i < n) {
    //     temp = a + b;
    //     print(temp);
    //     a = b;
    //     b = temp;
    //     i = i + 1;
    // }
    
    return 0;
}
